[gd_scene format=3 uid="uid://s5ucch3k8afc"]

[ext_resource type="Script" uid="uid://bdro8ckgvfhad" path="res://script/fan.gd" id="1_8k226"]
[ext_resource type="AudioStream" uid="uid://b7quk8rvyuqt2" path="res://sound/sfx_fan.wav" id="3_38uky"]
[ext_resource type="Texture2D" uid="uid://dajcb3rcp5wxr" path="res://asset/tileset-enviorement/tileset-new.png" id="3_dseab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1m0j"]
size = Vector2(189, 185)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dseab"]
lifetime_randomness = 0.53
emission_shape = 3
emission_box_extents = Vector3(10, 40, 0)
spread = 15.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_38uky"]
atlas = ExtResource("3_dseab")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p502m"]
atlas = ExtResource("3_dseab")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4lnu"]
atlas = ExtResource("3_dseab")
region = Rect2(384, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6ede"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38uky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p502m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4lnu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Fan" type="Area2D" unique_id=4577989]
script = ExtResource("1_8k226")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1332382587]
position = Vector2(802, 560)
shape = SubResource("RectangleShape2D_v1m0j")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1694554947]
position = Vector2(877.99994, 505.99994)
rotation = -3.4836771
amount = 50
trail_enabled = true
trail_lifetime = 1.48
process_material = SubResource("ParticleProcessMaterial_dseab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=688368395]
position = Vector2(895, 493)
sprite_frames = SubResource("SpriteFrames_w6ede")
autoplay = "default"
frame_progress = 0.122304365
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2127972791]
stream = ExtResource("3_38uky")
volume_db = 24.0
bus = &"SFX"
