[gd_scene format=3 uid="uid://chb4yxcmyepr5"]

[ext_resource type="Texture2D" uid="uid://bmkliowrcc6ml" path="res://asset/background/bg-main.png" id="1_2fwvj"]
[ext_resource type="Texture2D" uid="uid://bcvj6tjsbvaep" path="res://asset/ui/btn.png" id="1_3er1b"]
[ext_resource type="Script" uid="uid://nu3vxgbpbafg" path="res://script/main_menu.gd" id="1_14wem"]
[ext_resource type="FontFile" uid="uid://bju7n1nex6n7i" path="res://asset/font/PixelifySans-Bold.ttf" id="1_hxu56"]
[ext_resource type="Texture2D" uid="uid://bdsidiru8hdl6" path="res://asset/ui/logo-rusty-wheel.png" id="4_0iwki"]
[ext_resource type="Texture2D" uid="uid://jmufy07jyg08" path="res://asset/ui/Card.png" id="5_sepwh"]
[ext_resource type="Texture2D" uid="uid://cvb2igt75cqr4" path="res://asset/ui/btnBack.png" id="7_2atga"]
[ext_resource type="Texture2D" uid="uid://bns545dvs67qj" path="res://asset/icon_music.png" id="8_1o50l"]
[ext_resource type="AudioStream" uid="uid://bjr46bjpnn0db" path="res://sound/main-menu.wav" id="8_by01r"]
[ext_resource type="Script" uid="uid://db5822532c0eh" path="res://scene/ui_setting.gd" id="8_cht4j"]
[ext_resource type="Texture2D" uid="uid://cdwa3nfif2g4d" path="res://asset/icon_sound_fx.png" id="9_cht4j"]
[ext_resource type="AudioStream" uid="uid://bs7nwp2ova7il" path="res://sound/hover.wav" id="9_hmxu4"]
[ext_resource type="AudioStream" uid="uid://bv787awuiwdrj" path="res://sound/click.wav" id="10_ictww"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0iwki"]
texture = ExtResource("1_2fwvj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxu56"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_14wem"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2atga"]
texture = ExtResource("5_sepwh")

[node name="MainMenu" type="Control" unique_id=131012756]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "MainMenu"
script = ExtResource("1_14wem")

[node name="Background" type="Panel" parent="." unique_id=1126754412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Background"
theme_override_styles/panel = SubResource("StyleBoxTexture_0iwki")

[node name="Button" type="VBoxContainer" parent="." unique_id=531528474]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 57.0
offset_top = 65.99997
offset_right = 402.0
offset_bottom = 280.0
grow_vertical = 2
scale = Vector2(0.76000077, 0.88)
accessibility_name = "ButtonGroup"
theme_override_constants/separation = 8

[node name="ButtonStart" type="Button" parent="Button" unique_id=1251275680]
layout_mode = 2
size_flags_vertical = 3
accessibility_name = "start"
theme_override_colors/font_color = Color(0.4, 0.44313726, 0.6901961, 1)
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_hxu56")
text = "Start"
icon = ExtResource("1_3er1b")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="ButtonCredit" type="Button" parent="Button" unique_id=1538849356]
layout_mode = 2
size_flags_vertical = 3
accessibility_name = "Credit"
theme_override_colors/font_color = Color(0.4, 0.44313726, 0.6901961, 1)
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_hxu56")
text = "Credit"
icon = ExtResource("1_3er1b")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="ButtonSetting" type="Button" parent="Button" unique_id=1933287569]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.44313726, 0.6901961, 1)
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_hxu56")
text = "Setting"
icon = ExtResource("1_3er1b")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="ButtonExit" type="Button" parent="Button" unique_id=1159416100]
layout_mode = 2
size_flags_vertical = 3
accessibility_name = "Exit"
theme_override_colors/font_color = Color(0.4, 0.44313726, 0.6901961, 1)
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_hxu56")
text = "Exit"
icon = ExtResource("1_3er1b")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="Logo" type="TextureRect" parent="." unique_id=704065744]
layout_mode = 1
offset_left = 29.999998
offset_top = 131.0
offset_right = 435.0
offset_bottom = 424.0
scale = Vector2(0.8800005, 0.72000015)
accessibility_name = "Logo"
texture = ExtResource("4_0iwki")

[node name="UIExit" type="Panel" parent="." unique_id=2011157120]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "UI Quit"
theme_override_styles/panel = SubResource("StyleBoxEmpty_14wem")

[node name="CardExit" type="Panel" parent="UIExit" unique_id=400467311]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -152.0
offset_right = 346.5
offset_bottom = 218.5
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Quit"
theme_override_styles/panel = SubResource("StyleBoxTexture_2atga")

[node name="Label" type="Label" parent="UIExit/CardExit" unique_id=911343540]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -74.5
offset_right = 225.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Quit"
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 35
text = "Are you sure you want to
exit the game?"
horizontal_alignment = 1

[node name="ButtonYes" type="Button" parent="UIExit/CardExit" unique_id=1654701697]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -127.0
offset_right = 422.0
offset_bottom = -61.0
grow_vertical = 0
scale = Vector2(0.68, 1)
size_flags_vertical = 3
accessibility_name = "Yes"
theme_override_colors/font_color = Color(0.4, 0.44313726, 0.6901961, 1)
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 33
theme_override_styles/hover = SubResource("StyleBoxTexture_hxu56")
text = "Yes"
icon = ExtResource("1_3er1b")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="ButtonNo" type="Button" parent="UIExit/CardExit" unique_id=2126953264]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -128.0
offset_right = 17.0
offset_bottom = -62.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.68, 1)
size_flags_vertical = 3
accessibility_name = "No"
theme_override_colors/font_color = Color(0.4, 0.44313726, 0.6901961, 1)
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 33
theme_override_styles/hover = SubResource("StyleBoxTexture_hxu56")
text = "No"
icon = ExtResource("1_3er1b")
autowrap_trim_flags = 0
icon_alignment = 1

[node name="UICredit" type="Panel" parent="." unique_id=536681681]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "UI Credit"
theme_override_styles/panel = SubResource("StyleBoxEmpty_14wem")

[node name="CardCredit" type="Panel" parent="UICredit" unique_id=1602421371]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -304.0
offset_right = 395.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Credit"
theme_override_styles/panel = SubResource("StyleBoxTexture_2atga")

[node name="Title" type="Label" parent="UICredit/CardCredit" unique_id=514130673]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 26.0
offset_right = 225.0
offset_bottom = 115.0
grow_horizontal = 2
accessibility_name = "Title"
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 35
text = "Credit"
horizontal_alignment = 1

[node name="ButtonBack" type="Button" parent="UICredit/CardCredit" unique_id=1200771947]
layout_mode = 1
offset_top = 10.0
offset_right = 136.0
offset_bottom = 143.0
scale = Vector2(0.64, 0.6335576)
size_flags_vertical = 3
accessibility_name = "Back"
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 33
theme_override_styles/hover = SubResource("StyleBoxTexture_hxu56")
icon = ExtResource("7_2atga")
flat = true
autowrap_trim_flags = 0
icon_alignment = 1

[node name="Logo" type="TextureRect" parent="UICredit/CardCredit" unique_id=1668073064]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.25
offset_top = 66.0
offset_right = 359.86438
offset_bottom = 449.33252
grow_horizontal = 2
scale = Vector2(0.43999922, 0.3600008)
accessibility_name = "Logo"
texture = ExtResource("4_0iwki")

[node name="LabelPic" type="Label" parent="UICredit/CardCredit" unique_id=98984250]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -99.5
offset_right = -106.0
offset_bottom = -63.5
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Pic"
theme_override_colors/font_color = Color(0.29, 0.29, 0.29, 1)
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 29
text = "Pic"

[node name="Pic" type="RichTextLabel" parent="UICredit/CardCredit" unique_id=795761470]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -97.0
offset_right = 167.0
offset_bottom = -57.5
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Pic"
theme_override_fonts/normal_font = ExtResource("1_hxu56")
theme_override_font_sizes/normal_font_size = 26
text = "Lintang Azzahra"
fit_content = true

[node name="LabelGameDesainer" type="Label" parent="UICredit/CardCredit" unique_id=35978918]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -46.5
offset_right = -98.0
offset_bottom = -10.5
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Game Desainer"
theme_override_colors/font_color = Color(0.29, 0.29, 0.29, 1)
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 26
text = "Game Desainer"
horizontal_alignment = 2

[node name="GameDesainer" type="RichTextLabel" parent="UICredit/CardCredit" unique_id=1438684250]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -44.5
offset_right = 165.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Game Desainer"
theme_override_fonts/normal_font = ExtResource("1_hxu56")
theme_override_font_sizes/normal_font_size = 26
text = "Naufal Zahid"
fit_content = true

[node name="LabelGameArtist" type="Label" parent="UICredit/CardCredit" unique_id=476598646]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = 2.5
offset_right = -100.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Game Artist"
theme_override_colors/font_color = Color(0.29, 0.29, 0.29, 1)
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 26
text = "Game Artist"
horizontal_alignment = 2

[node name="GameArtis" type="RichTextLabel" parent="UICredit/CardCredit" unique_id=1345048907]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 3.5
offset_right = 213.0
offset_bottom = 68.75
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Game Artist"
theme_override_fonts/normal_font = ExtResource("1_hxu56")
theme_override_font_sizes/normal_font_size = 26
text = "Lintang Azzahra"
fit_content = true

[node name="LabelGameSound" type="Label" parent="UICredit/CardCredit" unique_id=192500765]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.25
offset_top = 50.5
offset_right = -100.25
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Game Sound"
theme_override_colors/font_color = Color(0.29, 0.29, 0.29, 1)
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 26
text = "Game Sound"
horizontal_alignment = 2

[node name="GameSound" type="RichTextLabel" parent="UICredit/CardCredit" unique_id=449026136]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.25
offset_top = 51.5
offset_right = 209.75
offset_bottom = 116.75
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Game Sound"
theme_override_fonts/normal_font = ExtResource("1_hxu56")
theme_override_font_sizes/normal_font_size = 26
text = "Athar Ghaisan Herman"
fit_content = true

[node name="LabelGameProgrammer" type="Label" parent="UICredit/CardCredit" unique_id=283418123]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.25
offset_top = 97.5
offset_right = -89.25
offset_bottom = 133.5
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Game Programer"
theme_override_colors/font_color = Color(0.29, 0.29, 0.29, 1)
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 26
text = "Game Programmer"
horizontal_alignment = 1

[node name="GameProgrammer" type="RichTextLabel" parent="UICredit/CardCredit" unique_id=1684540192]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.25
offset_top = 98.5
offset_right = 375.75
offset_bottom = 258.5
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Game Programer"
theme_override_fonts/normal_font = ExtResource("1_hxu56")
theme_override_font_sizes/normal_font_size = 26
text = "Hamdallah Transhufiya Raksaba
Irsyadulloh Ramadhan B.N
Richo Albert Tio"
fit_content = true

[node name="UISetting" type="Panel" parent="." unique_id=1990023768]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_14wem")
script = ExtResource("8_cht4j")

[node name="CardSetting" type="Panel" parent="UISetting" unique_id=1471041786]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.75
offset_top = -184.5
offset_right = 370.75
offset_bottom = 184.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2atga")

[node name="Title" type="Label" parent="UISetting/CardSetting" unique_id=214391863]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 26.0
offset_right = 225.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 35
text = "Setting"
horizontal_alignment = 1

[node name="ButtonBackSetting" type="Button" parent="UISetting/CardSetting" unique_id=1506123183]
layout_mode = 0
offset_top = 10.0
offset_right = 136.0
offset_bottom = 143.0
scale = Vector2(0.64, 0.6335576)
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 33
theme_override_styles/hover = SubResource("StyleBoxTexture_hxu56")
icon = ExtResource("7_2atga")
flat = true
autowrap_trim_flags = 0
icon_alignment = 1

[node name="LabelMusic" type="Label" parent="UISetting/CardSetting" unique_id=2083806491]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.0
offset_top = 109.5
offset_right = -97.0
offset_bottom = 154.5
grow_horizontal = 2
theme_override_colors/font_color = Color(0.3019608, 0.30980393, 0.3529412, 1)
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 35
text = "Music"
horizontal_alignment = 1

[node name="HSlideMusic" type="HSlider" parent="UISetting/CardSetting" unique_id=2051553994]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.99998
offset_top = -31.0
offset_right = 22.5
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="LabelSoundFX" type="Label" parent="UISetting/CardSetting" unique_id=479628018]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_top = 199.5
offset_right = -60.0
offset_bottom = 244.5
grow_horizontal = 2
theme_override_colors/font_color = Color(0.3019608, 0.30980393, 0.3529412, 1)
theme_override_fonts/font = ExtResource("1_hxu56")
theme_override_font_sizes/font_size = 35
text = "Sound FX"
horizontal_alignment = 1

[node name="HSliderSoundFX" type="HSlider" parent="UISetting/CardSetting" unique_id=1127624288]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.99998
offset_top = 59.0
offset_right = 21.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="IconMusic" type="TextureRect" parent="UISetting/CardSetting" unique_id=1881290965]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 82.75
offset_top = -64.0
offset_right = 146.75
offset_bottom = 2.0
grow_vertical = 2
scale = Vector2(0.76, 0.7892115)
texture = ExtResource("8_1o50l")

[node name="IconSound" type="TextureRect" parent="UISetting/CardSetting" unique_id=141784626]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 82.75
offset_top = 21.00003
offset_right = 146.75
offset_bottom = 87.0
grow_vertical = 2
scale = Vector2(0.76, 0.7892115)
texture = ExtResource("9_cht4j")

[node name="GroupAudio" type="Node" parent="." unique_id=2014021462]

[node name="mainAudio" type="AudioStreamPlayer" parent="GroupAudio" unique_id=636290465]
stream = ExtResource("8_by01r")
bus = &"Music"

[node name="hoverAudio" type="AudioStreamPlayer" parent="GroupAudio" unique_id=80662731]
stream = ExtResource("9_hmxu4")
bus = &"SFX"

[node name="clickAudio" type="AudioStreamPlayer" parent="GroupAudio" unique_id=708121510]
stream = ExtResource("10_ictww")
bus = &"SFX"

[connection signal="mouse_entered" from="Button/ButtonStart" to="." method="_on_button_start_mouse_entered"]
[connection signal="pressed" from="Button/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="mouse_entered" from="Button/ButtonCredit" to="." method="_on_button_credit_mouse_entered"]
[connection signal="pressed" from="Button/ButtonCredit" to="." method="_on_button_credit_pressed"]
[connection signal="mouse_entered" from="Button/ButtonSetting" to="." method="_on_button_setting_mouse_entered"]
[connection signal="pressed" from="Button/ButtonSetting" to="." method="_on_button_setting_pressed"]
[connection signal="mouse_entered" from="Button/ButtonExit" to="." method="_on_button_exit_mouse_entered"]
[connection signal="pressed" from="Button/ButtonExit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="UIExit/CardExit/ButtonYes" to="." method="_on_button_yes_pressed"]
[connection signal="pressed" from="UIExit/CardExit/ButtonNo" to="." method="_on_button_no_pressed"]
[connection signal="pressed" from="UICredit/CardCredit/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="UISetting/CardSetting/ButtonBackSetting" to="." method="_on_button_back_setting_pressed"]
[connection signal="changed" from="UISetting/CardSetting/HSlideMusic" to="UISetting" method="_on_h_slide_music_changed"]
[connection signal="changed" from="UISetting/CardSetting/HSliderSoundFX" to="UISetting" method="_on_h_slider_sound_fx_changed"]
