[gd_scene format=3 uid="uid://8sii13b6ynq5"]

[ext_resource type="Script" uid="uid://d1q40t8ucne1t" path="res://script/player.gd" id="1_it5sw"]
[ext_resource type="Texture2D" uid="uid://dajcb3rcp5wxr" path="res://asset/tileset-enviorement/tileset-new.png" id="2_hjaqi"]
[ext_resource type="PackedScene" uid="uid://cdu4xar3uwf7s" path="res://scene/pause_game.tscn" id="3_ct4mp"]
[ext_resource type="AudioStream" uid="uid://djn8gr64ihf0n" path="res://sound/Iron Ladder 15 sec.wav" id="3_fvtld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtld"]
atlas = ExtResource("2_hjaqi")
region = Rect2(288, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4mp"]
atlas = ExtResource("2_hjaqi")
region = Rect2(384, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jxa"]
atlas = ExtResource("2_hjaqi")
region = Rect2(480, 384, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_okggu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtld")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jxa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjhrq"]
size = Vector2(16.333332, 26.952383)

[node name="Player" type="CharacterBody2D" unique_id=2003604571]
z_index = 1
scale = Vector2(5, 5.04)
script = ExtResource("1_it5sw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=874725204]
texture_filter = 1
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_okggu")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2096045896]
position = Vector2(0.833, 0.9)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_xjhrq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1332732597]
position = Vector2(0, -9.666666)
scale = Vector2(-11.453727, -15.339495)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1110443557]
stream = ExtResource("3_fvtld")
volume_db = 5.0

[node name="pause_game" parent="." unique_id=1065355783 instance=ExtResource("3_ct4mp")]
visible = false
offset_left = -0.4
offset_top = -10.119048
offset_right = -0.4
offset_bottom = -10.119048
scale = Vector2(0.2, 0.2)

[editable path="pause_game"]
