[gd_scene format=3 uid="uid://db7jgxbsw5qx8"]

[ext_resource type="Script" uid="uid://0gnf8chc3xr1" path="res://scene/spike.gd" id="1_vi0yg"]
[ext_resource type="Texture2D" uid="uid://d30hhognpecd" path="res://asset/tileset.png" id="1_xanym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xanym"]
size = Vector2(28, 61)

[node name="Spike" type="Area2D" unique_id=1516459586]
script = ExtResource("1_vi0yg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1552454721]
texture = ExtResource("1_xanym")
region_enabled = true
region_rect = Rect2(436, 576, 28, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=178141927]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xanym")
