[gd_scene format=3 uid="uid://db7jgxbsw5qx8"]

[ext_resource type="Script" uid="uid://0gnf8chc3xr1" path="res://script/spike.gd" id="1_vi0yg"]
[ext_resource type="Texture2D" uid="uid://bknmxpajaa3ip" path="res://asset/tilemap_rusty_wheel.png" id="2_vi0yg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xanym"]
size = Vector2(8, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi0yg"]
size = Vector2(5, 12)

[node name="Spike" type="Area2D" unique_id=1516459586]
script = ExtResource("1_vi0yg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=65543680]
texture = ExtResource("2_vi0yg")
region_enabled = true
region_rect = Rect2(108.17988, 143.45981, 8.583534, 16.797882)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=178141927]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xanym")

[node name="Area2D" type="Area2D" parent="." unique_id=313760690]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=212799337]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_vi0yg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
